<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>vue-element-pages</title><style>html, body,#app {
        padding: 0;
        margin: 0;
        font-size: 16px;
        color: #303133;
        height: 100%;
      }

      ::-webkit-scrollbar {
        width: 10px;
      }

      ::-webkit-scrollbar-track {
        --webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 10px;
        background: transparent;
      }

      ::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background: rgb(170, 175, 180);
        --webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
      }
      ::-webkit-scrollbar-thumb:hover {
        border-radius: 5px;
        background: rgb(147, 154, 163);
        --webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
      }</style><link href=./static/css/app.8b3a45fd6dcc07be7bc66ce287877834.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.0c848e446a193d669b62.js></script><script type=text/javascript src=./static/js/vendor.7719eb3649e016efaed4.js></script><script type=text/javascript src=./static/js/app.177f8d009255ddf18865.js></script></body></html>